brokerClusterName = cluster-1
brokerName = broker-2
brokerId = 1
deleteWhen = 04
fileReservedTime = 48
brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH

storePathRootDir=E:\\rocketmq\\data\\cluster-1\\broker-2\\s1\\store
storePathCommitLog=E:\\rocketmq\\data\\cluster-1\\broker-2\\s1\\store\\commitlog

# 发送心跳包等待响应超时时间 ms
registerBrokerTimeoutMills = 180000

autoCreateTopicEnable = false
