brokerClusterName = cluster-2
brokerName = broker-2
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

storePathRootDir=E:\\rocketmq\\data\\cluster-2\\broker-2\\m\\store
storePathCommitLog=E:\\rocketmq\\data\\cluster-2\\broker-2\\m\\store\\commitlog

# 发送心跳包等待响应超时时间 ms
registerBrokerTimeoutMills = 180000

autoCreateTopicEnable = false
