brokerClusterName = cluster-1
brokerName = broker-2
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = SYNC_FLUSH

storePathRootDir=E:\\rocketmq\\data\\cluster-1\\broker-2\\m\\store
storePathCommitLog=E:\\rocketmq\\data\\cluster-1\\broker-2\\m\\store\\commitlog

# 发送心跳包等待响应超时时间 ms
registerBrokerTimeoutMills = 180000

autoCreateTopicEnable = false
# 设置commitLog文件大小为 0.25 mb= 256 * 1024 = 262144 byte    1 mb= 1024 * 1024 = 1048576 byte  1gb = 1,073,741,824 byte
# mapedFileSizeCommitLog= 1024
mapedFileSizeCommitLog= 1048576

# messageStorePlugIn=org.apache.rocketmq.broker.plugin.MyAbstractPluginMessageStore

# 只有 flushDiskType = ASYNC_FLUSH 才起作用，开启后将不使用mmap
transientStorePoolEnable = true
transientStorePoolSize = 5