brokerClusterName = cluster-1
brokerName = broker-2
brokerId = 1
deleteWhen = 04
fileReservedTime = 48

listenPort = 11821
namesrvAddr = 127.0.0.1:19876

brokerRole = SLAVE
flushDiskType = SYNC_FLUSH
transientStorePoolEnable = true
transientStorePoolSize = 5
slaveReadEnable = true
registerBrokerTimeoutMills = 180000
autoCreateTopicEnable = false
mapedFileSizeCommitLog= 1048576
messageDelayLevel = 100s
enablePropertyFilter = true