brokerClusterName = standalone-cluster
brokerName = standalone-broker
brokerId = 0
deleteWhen = 04
fileReservedTime = 48

listenPort = 11911
namesrvAddr = 127.0.0.1:19876

brokerRole = ASYNC_MASTER
# 同步 SYNC_FLUSH：组提交, 只能使用mmap
# 异步 ASYNC_FLUSH：定时刷盘, 可使用mmap和TransientStorePool
flushDiskType = ASYNC_FLUSH
# 只有 flushDiskType = ASYNC_FLUSH 才起作用，开启后将不使用mmap
transientStorePoolEnable = true
transientStorePoolSize = 5

# 如果为master, 消费缓慢的时候则会使用推荐的slave(控制面板可配置)
# 如果为slave, 也会启用推荐
# 比如 1 master 1 slave(配置一样)，master繁忙，会推荐到slave(控制面板上默认配置brokerId = 1)，slave此时其实也会检测到繁忙，
# 也会推荐，不过推荐的是自己，直到系统不再繁忙，又会推荐回master
slaveReadEnable = true

# 发送心跳包等待响应超时时间 ms
registerBrokerTimeoutMills = 180000

# 是否允许自动创建topic
autoCreateTopicEnable = true

# 设置commitLog文件大小为 0.25 mb= 256 * 1024 = 262144 byte    1 mb= 1024 * 1024 = 1048576 byte  1gb = 1,073,741,824 byte
# mapedFileSizeCommitLog= 1024
mapedFileSizeCommitLog= 1048576

# messageStorePlugIn=org.apache.rocketmq.broker.plugin.MyAbstractPluginMessageStore


# 修改定时任务时间间隔 10s 200s
messageDelayLevel = 100s

# 是否开启消息属性过滤，开启了才能使用SQL92过滤
enablePropertyFilter = true

# #################### 事务消息相关 ####################
# 事务回查次数
transactionCheckMax = 50
# 事务回查时间间隔 2 * 60 * 1000 = 120000
transactionCheckInterval = 120000
# #################### 事务消息相关 ####################